<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWareOLP.Data\DigitalWareOLP.DataAccess.csproj" />
  </ItemGroup>

</Project>
